#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'ubuntu_docker'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
    stage("clone repo service") {        
            steps {
                echo " ============== clone repo  mikro_service =================="
                dir ('/home/ubuntu/realworld-docker-backup/') {
                	sh 'git pull https://github.com/korotkov96/mikroservice_project.git'
                }
            }
       }
    stage("docker build and up") {        
            steps {
                echo " ============== start building image update to 10.11 =================="
                dir ('/home/ubuntu/realworld-docker-backup/mikroservice_project/') {
                	sh 'docker-compose up --build'
                }
            }
        }
      }
  }
